spring.datasource.username = @spring.datasource.username@
spring.datasource.password = @spring.datasource.password@
spring.datasource.validationQuery = @spring.datasource.validationQuery@
spring.jpa.show-sql = @spring.jpa.show-sql@
spring.jpa.hibernate.ddl-auto = @spring.datasource.schema.mode@
hibernate.dialect=org.hibernate.dialect.MySQLDialect

## MySQL URL Attributes
spring.datasource.protocol=@spring.datasource.protocol@
spring.datasource.dbms=@spring.datasource.dbms@

## Full Url
spring.datasource.url = @spring.datasource.protocol@:@spring.datasource.dbms@://@spring.datasource.host@:@spring.datasource.port@/@spring.datasource.schema@