<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.creavin</groupId>
    <artifactId>back</artifactId>
    <version>0.1.1</version>

    <name>back</name>
    <description>The springboot backend</description>

    <parent>
        <groupId>com.creavin</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.3</version>
               <configuration>
                 <archive>
                   <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                   </manifest>
                   <manifestEntries>
                     <Implementation-Build>${buildNumber.timeStamp}</Implementation-Build>
                   </manifestEntries>
                 </archive>
                 <webResources>
                     <resource>
                         <directory>${project.build.directory}/${project.build.finalName}</directory>
                     </resource>
                     <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                        <includes>
                          <include>**/application.properties</include>
                        </includes>
                      </resource>
                 </webResources>
               </configuration>
           </plugin>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
                </configuration>
                <executions>
                    <execution>
                        <id>create-timestamp-id</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyy-MM-dd HH:mm:ss.S</timestampFormat>
                            <timestampPropertyName>buildNumber.timeStamp</timestampPropertyName>
                            <!-- formats the timestamp all together like 2016-04-04 14:17:05.123 and puts 
                                it in the ${buildNumber.timeStamp} buildProperty -->
                        </configuration>
                    </execution>
                </executions>
              </plugin>
        </plugins>
    </build>
    
    <packaging>war</packaging>
        
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>0.7.0</version>
        </dependency>
    
		 <dependency>
            <groupId>com.creavin</groupId>
            <artifactId>front</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <properties>
        <java.version>1.8</java.version>
    </properties>
    <profiles>
        <profile>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <id>dev</id>
          <properties>
              <spring.datasource.protocol>jdbc</spring.datasource.protocol>
              <spring.datasource.dbms>mysql</spring.datasource.dbms>
              <spring.datasource.host>localhost</spring.datasource.host>
              <spring.datasource.port>3306</spring.datasource.port>
              <spring.datasource.schema>test</spring.datasource.schema>
              <spring.datasource.schema.mode>create-drop</spring.datasource.schema.mode>
              <spring.datasource.username>root</spring.datasource.username>
              <spring.datasource.password>VkcJfbN2K6</spring.datasource.password>
              <spring.datasource.validationQuery>SELECT 1</spring.datasource.validationQuery>
              <spring.jpa.show-sql>true</spring.jpa.show-sql>
          </properties>
        </profile>
    </profiles>
    
    
</project>